<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Unplash gallery app" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
  <title>Unplash Gallery</title>
</head>

<body>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main id="root"></main>

</body>

</html>
